# themoviedb-compose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: MovieApp.kt
app/src/main/java/com/example/moviedb/component/: EmptyStateView.kt  ErrorView.kt  ShimmeringEffect.kt
app/src/main/java/com/example/moviedb/data/model/: NetworkResult.kt  UiState.kt
app/src/main/java/com/example/moviedb/data/model/detail/: DetailMovieRes.kt
app/src/main/java/com/example/moviedb/data/model/genre/: GenreResponse.kt
app/src/main/java/com/example/moviedb/data/model/movie/: DiscoverRes.kt  MovieRes.kt
app/src/main/java/com/example/moviedb/data/model/review/: Review.kt  ReviewsRes.kt
app/src/main/java/com/example/moviedb/data/model/video/: VideosRes.kt
app/src/main/java/com/example/moviedb/data/paging/: MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/example/moviedb/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/moviedb/data/service/: MovieApi.kt
app/src/main/java/com/example/moviedb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviedb/domain/: MovieRepository.kt
app/src/main/java/com/example/moviedb/navigation/: MovieNavigation.kt  MovieRoute.kt
app/src/main/java/com/example/moviedb/network/: ApiInterceptor.kt  ApiUtil.kt
app/src/main/java/com/example/moviedb/ui/detail/: DetailMovieScreen.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/moviedb/ui/home/: HomeBackground.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/moviedb/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
